<!DOCTYPE html>
<html>
  <head>
    <title>OHN 14 Registrants</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/ohn.css" />
    <link rel="stylesheet" href="css/rego.css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700|Cabin' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body aurelia-app>
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      SystemJS.import('aurelia-bootstrapper');
    </script>
  </body>
</html>
